# ClusterNet

./: .editorconfig  ClusterLib.sln  ClusterNet.sln  LICENSE  dev.yml  stylecop.json  test
Cluster/: Cluster.cs  ClusterLib.csproj  ClusterMethods.cs  Kernels.cs
Cluster/Abstract/: Cluster.cs
Cluster/KMeans/: KMeansCluster.cs  KMeansMethod.cs
Cluster/Kernels/: FlatKernel.cs
Cluster/MeanShift/: MeanShiftCluster.cs  MeanShiftMethod.cs
Cluster/Shapes/: IPoint.cs
ClusterNet.GPU/: ClusterNet.GPU.csproj
UnitTests/: KMeans.cs  MeanShift.cs  Tests.cs
UnitTests/Mean1D/: FlatDoubleShape.cs  GaussianDoubleShape.cs  MeanShift1DTests.cs
UnitTests/Shapes/: DoubleShape.cs  Flat2DShape.cs  FlatDoubleShape.cs  Gaussian2DShape.cs  GaussianDoubleShape.cs  Vector2Shape.cs
samples/Color/Color-Sample/: App.xaml  App.xaml.cs  Color-Sample.csproj  ColorPage.xaml  ColorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/Color/Color-Sample/Properties/: AssemblyInfo.cs
samples/Color/ColorExtractor/: ColorExtractor.csproj  ImageParser.cs
samples/Color/ColorExtractor/ColorSpaces/: HSVColor.cs  RGBColor.cs
samples/Color/ColorExtractor/Extensions/: ToHSVExtensions.cs  ToRGBExtensions.cs
samples/Color/ColorExtractor/Shapes/: HSVProgress.cs  HSVShape.cs  RGBProgress.cs  RGBShape.cs
src/Algorithms/ClusterNet.KMeans/: AssemblyInfo.cs  ClusterNet.KMeans.csproj  KMeans.cs  KMeansCluster.cs  PrePost.cs
src/Algorithms/ClusterNet.MeanShift/: AssemblyInfo.cs  ClusterNet.MeanShift.csproj  MeanShift.cs  PointShifting.cs  PrePostProcess.cs
src/Algorithms/ClusterNet.MeanShift/Weighted/: WeightedMeanShift.cs  WeightedPointShifting.cs
src/Algorithms/GPU/ClusterNet.GPU.MeanShift/: AssemblyInfo.cs  ClusterNet.GPU.MeanShift.csproj  MeanShift.cs  PointShiftShader.cs  PointShifting.cs  Vector3Shape.cs
src/Cluster/: ClusterLib.csproj
src/Cluster/Abstract/: Cluster.cs
src/Cluster/KMeans/: KMeansCluster.cs  KMeansMethod.cs
src/Cluster/Kernels/: FlatKernel.cs  GaussianKernel.cs  IKernel.cs
src/Cluster/MeanShift/: MeanShiftCluster.cs  MeanShiftMethod.cs  WeightedMeanShiftMethod.cs
src/Cluster/Shapes/: IPoint.cs
src/ClusterNet/: ClusterNet.csproj  KMeans.cs  MeanShift.cs  WeightedMeanShift.cs
src/ClusterNet.Common/: ClusterNet.Common.csproj
src/ClusterNet.Common/Abstract/: Cluster.cs
src/ClusterNet.Common/Helpers/: ConnctedComponents.cs  ConnectedComponents.cs
src/ClusterNet.Common/Kernels/: FlatKernel.cs  GaussianKernel.cs  IKernel.cs
src/ClusterNet.Common/Shapes/: IPoint.cs
src/ClusterNet.GPU/: ClusterNet.GPU.csproj  MeanShift.cs
src/ClusterNet/Abstract/: Cluster.cs
src/ClusterNet/KMeans/: KMeansMethod.cs  Run.cs
src/ClusterNet/Kernels/: FlatKernel.cs  GaussianKernel.cs  IKernel.cs
src/ClusterNet/MeanShift/: MeanShiftMethod.cs  PointShifting.cs  PrePost.cs  Run.cs  RunWeighted.cs  WeightedMeanShiftMethod.cs  WeightedPointShifting.cs
src/ClusterNet/Methods/: KMeans.cs  MeanShift.cs
src/ClusterNet/Shapes/: IPoint.cs
tests/Benchmarks/AllBenchmarks/: AllBenchmarks.csproj  Program.cs
tests/Benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
tests/Benchmarks/Benchmarks/KMeans/Colors/: KMeansRGBBenchmarks.cs
tests/Benchmarks/Benchmarks/MeanShift/Colors/: MeanShiftRGBBenchmarks.cs
tests/Benchmarks/Benchmarks/Shared/Color/: RGBBenchmarks.cs
tests/Benchmarks/KMeans-Benchmark/: KMeans-Benchmark.csproj  Program.cs
tests/Benchmarks/KMeans-Benchmark/Colors/: KMeansColorBenchmarks.cs
tests/Benchmarks/MeanShift-Benchmark/: MeanShift-Benchmark.csproj  Program.cs
tests/Benchmarks/MeanShift-Benchmark/Colors/: MeanShiftColorBenchmarks.cs
tests/Tests-Shared/: Tests-Shared.csproj
tests/Tests-Shared/Shapes/: DoubleShape.cs  Vector2Shape.cs
tests/Tests-Shared/Tests/: DoubleTests.cs  Test.cs  Vector2Tests.cs
tests/Tests-Shared/Tests/Gradient/: GradientTest.cs  GradientTests.cs
tests/Tests-Shared/Tests/Gradient/Easing/: EasingMode.cs  LinearEase.cs  QuadraticEase.cs
tests/Tests-Shared/Tests/Gradient/Generator/: DimensionSpecs.cs  GradientGenerator.cs
tests/Tests-Shared/Tests/Gradient/Generator/Easing/: CubicEase.cs  EasingBase.cs
tests/Tests-Shared/Tests/Gradient/Generator/Shape/: DoubleGradientShape.cs  IGradient.cs  Vector2GradientShape.cs
tests/Tests-Shared/Tests/Image/: Image.cs  ImageTest.cs  ImageTests.cs  Images.cs
tests/Unit Tests/UnitTests/: KMeans.cs  MeanShift.cs  UnitTests.csproj
tests/Unit Tests/UnitTests/Shapes/: DoubleShape.cs  Vector2Shape.cs
tests/UnitTests/Common-Tests/: Common-Tests.csproj
tests/UnitTests/Common-Tests/Helpers/: ConnectedComponents.cs
tests/UnitTests/KMeans-Tests/: KMeans-Tests.csproj  KMeans.cs  KMeansTests.cs
tests/UnitTests/MeanShift-Tests/: Equivlenacy.cs  MeanShift-Tests.csproj  MeanShift.cs  MeanShiftMultiThreaded.cs  MeanShiftTests.cs  WeightedMeanShift.cs  WeightedMeanShiftMultiThreaded.cs
tests/UnitTests/MeanShift-Tests/Equivalency/: Equivalency.cs  GradientEquivalenceTests.cs  ImageEquivalenceTests.cs
