<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ClusterNet</AssemblyName>
    <RootNamespace>ClusterNet</RootNamespace>
	<LangVersion>8.0</LangVersion>
	<Authors>Adam Dernis</Authors>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Version>0.0.2-alpha</Version>
	<Description>A library for optimized cluster algorithms in .net standard</Description>
	<PackageId>ClusterNet</PackageId>
	<Product>ClusterNet</Product>
	<RepositoryUrl>https://github.com/Avid29/ClusterNet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\ClusterNet.KMeans\ClusterNet.KMeans.csproj" />
    <ProjectReference Include="..\Algorithms\ClusterNet.MeanShift\ClusterNet.MeanShift.csproj" />
    <ProjectReference Include="..\ClusterNet.Common\ClusterNet.Common.csproj" />
  </ItemGroup>

</Project>
