<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Color\ColorExtractor\ColorExtractor.csproj" />
    <ProjectReference Include="..\..\src\ClusterNet\ClusterNet.csproj" />
  </ItemGroup>

</Project>
